{
  "tools": {
    "allowedTools": [
      "web_search",
      "file_read",
      "file_write",
      "code_execution"
    ],
    "disallowedTools": [],
    "permissionMode": "allowlist"
  },
  "hooks": {
    "onToolStart": "echo 'Tool started: {{toolName}}'",
    "onToolEnd": "echo 'Tool completed: {{toolName}}'"
  },
  "memory": {
    "enabled": true,
    "maxTokens": 10000
  },
  "streaming": {
    "enabled": true,
    "chunkSize": 100
  }
}
